<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Javascript game</title>
    <style>
        html {
            background: cadetblue;
            padding-top: 50px;
        }
        body {
            width: 480px;
            padding: 0;
            margin: auto;
            color: #c4c4c4;
        }

        canvas {
            background: #4c8051;
            display: block;
            margin: 0 auto;
        }

        #controls {
            color: #c4c4c4;
            padding: 5px 0px 5px 0px;
            background: #875424;
            height: 30px;
        }

        #controls > p {
            margin: 0;
            display: inline-block;
            padding: 5px;
            white-space: nowrap;
        }

        #controls > .button {
            border: 2px solid #62391d;
            border-radius: 5px;
        }

        #gfxLink {
            display: inline;
            float:right;
        }

        #gfxLink > a {
            color: #c4c4c4;
        }

    </style>
</head>
<body>
<canvas id="gameCanvas" width="480" height="320"></canvas>
<div id="controls">
    <p id="gfxLink">Credits to <a href="https://www.patreon.com/elthen">Elthen</a> for the free graphics</p>
</div>
<script src="./game.js"></script>
</body>
</html>
